{
  "name": "auroraextensions/simplereturns-sampledata",
  "description": "Sample data for AuroraExtensions_SimpleReturns.",
  "type": "magento2-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Nickolas Burr",
      "email": "nickolasburr@auroraextensions.com"
    }
  ],
  "support": {
    "email": "support@auroraextensions.com"
  },
  "require": {
    "php": ">=7.1",
    "magento/framework": "102.*.*",
    "auroraextensions/simplereturns": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "AuroraExtensions\\SimpleReturnsSampleData\\": ""
    }
  }
}
